(kicad_sch (version 20211123) (generator eeschema)

  (uuid 61bb88b7-ac94-4057-ad21-e369487d5680)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 74.93 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 37bf3ac5-15d5-4ab0-9345-82f4378547a2)
  )
  (junction (at 245.11 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 4ae90213-8a85-4747-ae20-3de1bcc282fd)
  )
  (junction (at 63.5 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 5e5cefd7-26c6-4bdd-bbbc-f72fb93b96c5)
  )
  (junction (at 246.38 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 6fdda11b-3193-482f-b5ce-db38805f40cf)
  )
  (junction (at 63.5 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 84c5ac9f-8d27-417d-8c5a-c288e1a6a987)
  )
  (junction (at 74.93 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 8552fe21-88e9-41f4-ab7b-71357e43a626)
  )
  (junction (at 149.86 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 8645b219-9e13-4938-94b9-e2d0f4e874f2)
  )
  (junction (at 231.14 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 8ee8a79c-874f-44b8-9f3a-ecc9c0f0bb54)
  )
  (junction (at 144.78 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 90b769fb-6ee8-45d4-9db8-0f145eb39ffe)
  )
  (junction (at 63.5 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 927b10fa-4f26-40a1-b684-fd18b0b1c68d)
  )
  (junction (at 144.78 36.83) (diameter 0) (color 0 0 0 0)
    (uuid a872a028-ff4d-45a7-a235-af848d730dc8)
  )
  (junction (at 129.54 43.18) (diameter 0) (color 0 0 0 0)
    (uuid acfb56f7-1481-4c1d-8acb-38846281de5f)
  )
  (junction (at 229.87 91.44) (diameter 0) (color 0 0 0 0)
    (uuid c713cb42-9ecd-4d1f-ac5d-d885df622908)
  )
  (junction (at 149.86 36.83) (diameter 0) (color 0 0 0 0)
    (uuid d7762b84-0424-4810-91da-94108c4f9fd5)
  )
  (junction (at 63.5 26.67) (diameter 0) (color 0 0 0 0)
    (uuid ed3b82ac-ffe2-42c4-b584-ffc700f4d610)
  )
  (junction (at 129.54 100.33) (diameter 0) (color 0 0 0 0)
    (uuid f3a45089-de96-4b91-ae9e-2bbf704f77be)
  )

  (wire (pts (xy 74.93 105.41) (xy 74.93 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02e0bf38-15c0-42de-9c9c-0b6d7857d890)
  )
  (wire (pts (xy 68.58 35.56) (xy 64.77 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03a13209-def8-4797-81d0-744898b6fd7c)
  )
  (wire (pts (xy 237.49 85.09) (xy 245.11 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ced801-4db2-4404-9941-2143319a2cc9)
  )
  (wire (pts (xy 144.78 36.83) (xy 149.86 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06de7426-9f12-4c32-8bb4-8f3033d5f6b0)
  )
  (wire (pts (xy 63.5 83.82) (xy 63.5 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06e0d38f-e718-4684-be77-ea6aca551df2)
  )
  (polyline (pts (xy 12.7 69.85) (xy 284.48 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a35628c-4092-4b0d-8e10-76f0105f74e6)
  )

  (wire (pts (xy 149.86 85.09) (xy 149.86 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dafd169-5115-49d2-800b-50ea649ba681)
  )
  (wire (pts (xy 228.6 91.44) (xy 229.87 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ea67663-05a8-441a-b8e9-a36495e9fbd6)
  )
  (polyline (pts (xy 12.7 118.11) (xy 284.48 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11e7f49c-a27c-453c-a497-22ab0f041488)
  )

  (wire (pts (xy 140.97 93.98) (xy 144.78 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1297e5cf-7c16-488c-9aff-ea9eda915616)
  )
  (wire (pts (xy 74.93 113.03) (xy 99.06 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16e74846-392c-4083-a1c8-69fd04f3e2a3)
  )
  (polyline (pts (xy 176.53 165.1) (xy 176.53 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19a054ef-f4e6-4726-93d3-bc71b3733863)
  )

  (wire (pts (xy 64.77 92.71) (xy 64.77 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b459722-b87e-47f8-b61a-4f3339d9e8a1)
  )
  (wire (pts (xy 99.06 95.25) (xy 93.98 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fd32592-5323-4ad4-95a5-e4ae5afd85c3)
  )
  (wire (pts (xy 93.98 40.64) (xy 102.87 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 213668f6-67d0-4d88-817a-add0f8ef1db3)
  )
  (wire (pts (xy 140.97 36.83) (xy 144.78 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cde17d6-94d4-4902-8da3-75399e8ed486)
  )
  (wire (pts (xy 102.87 33.02) (xy 102.87 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30a65846-9ed6-43d2-8e58-3e68a850e9fc)
  )
  (wire (pts (xy 246.38 35.56) (xy 246.38 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c03836-dec8-4674-a3e4-9313147cb0ca)
  )
  (wire (pts (xy 68.58 48.26) (xy 74.93 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3560048b-ddc9-4b28-bac3-59df485e8f54)
  )
  (wire (pts (xy 63.5 26.67) (xy 63.5 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36f079b7-f788-4237-ba06-2920ae468469)
  )
  (wire (pts (xy 74.93 48.26) (xy 74.93 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 389f5086-151d-4e1a-a175-d40f055b2b4f)
  )
  (wire (pts (xy 63.5 17.78) (xy 63.5 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a1ac978-4146-44b9-9106-b40e930cc30d)
  )
  (wire (pts (xy 129.54 93.98) (xy 133.35 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a949f48-676c-4a98-b038-fe516ff497d9)
  )
  (wire (pts (xy 229.87 91.44) (xy 229.87 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41be9946-644f-42d4-bb51-0731efee7f59)
  )
  (wire (pts (xy 238.76 35.56) (xy 246.38 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a244d66-2c49-40d3-b6a0-f966c22418fc)
  )
  (wire (pts (xy 144.78 24.13) (xy 246.38 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a44cc84-f5f4-4cce-904e-77f82a3feb12)
  )
  (wire (pts (xy 63.5 38.1) (xy 68.58 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b885b25-d0f6-4af2-8076-fdb2d5e0124f)
  )
  (wire (pts (xy 68.58 100.33) (xy 68.58 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c7b2bed-4527-42d1-8abd-681ea9eaed79)
  )
  (wire (pts (xy 99.06 48.26) (xy 99.06 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cb2f26b-1e24-468a-80ac-dd52998c42bd)
  )
  (wire (pts (xy 68.58 43.18) (xy 68.58 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 631eee95-c5bb-41b5-b971-69f983ce34b8)
  )
  (wire (pts (xy 149.86 27.94) (xy 149.86 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6924a265-b85f-4b00-8fda-4bf478ed4d8f)
  )
  (polyline (pts (xy 284.48 11.43) (xy 284.48 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 700f4003-2e3f-4487-bbec-528bc234cb41)
  )
  (polyline (pts (xy 12.7 11.43) (xy 284.48 11.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d4e6a96-f3d6-4a47-8fc2-7dc0a0be85d2)
  )

  (wire (pts (xy 129.54 100.33) (xy 133.35 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da50596-8582-4a52-9a20-e4a59b94f67a)
  )
  (wire (pts (xy 68.58 105.41) (xy 74.93 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dd337eb-8d6d-4179-b0b7-5c13335b5534)
  )
  (wire (pts (xy 223.52 41.91) (xy 220.98 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8157dac6-9d6f-48c3-9ba3-b5cf9fed749b)
  )
  (wire (pts (xy 102.87 90.17) (xy 102.87 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81a1a636-f7ae-45ee-857c-e3f3cfa63a3b)
  )
  (wire (pts (xy 64.77 55.88) (xy 74.93 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a003122-7cc5-44d3-9507-163335e5d17f)
  )
  (wire (pts (xy 144.78 36.83) (xy 144.78 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a43031f-862b-4140-afcd-925b984dce24)
  )
  (wire (pts (xy 231.14 41.91) (xy 231.14 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b5c7109-072d-4c34-8249-2005e9cacb99)
  )
  (polyline (pts (xy 176.53 165.1) (xy 284.48 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ee3bb6-cfc9-452b-a67f-cf5ee3773242)
  )

  (wire (pts (xy 144.78 93.98) (xy 149.86 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94307d44-b5a5-4fa3-9c5d-b3f42514bc94)
  )
  (wire (pts (xy 93.98 97.79) (xy 102.87 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9587d9f1-a39c-47be-9850-f750c09c743c)
  )
  (wire (pts (xy 129.54 43.18) (xy 129.54 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1f1b97a-8454-459e-8023-1831e6ce5a55)
  )
  (wire (pts (xy 246.38 24.13) (xy 246.38 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a20e69a4-d4a0-4cec-87e1-05ab126ffccb)
  )
  (wire (pts (xy 64.77 113.03) (xy 74.93 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2510c03-9f31-4c7e-b4f0-54d90ea4163d)
  )
  (wire (pts (xy 231.14 44.45) (xy 231.14 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4501fc4-8ed1-4cc6-9bf6-730bfee27500)
  )
  (wire (pts (xy 128.27 100.33) (xy 129.54 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac5384cf-6a23-4497-aa39-a946e83806ad)
  )
  (wire (pts (xy 64.77 35.56) (xy 64.77 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad9b0e21-5731-47b5-98bc-395f81b06419)
  )
  (wire (pts (xy 74.93 55.88) (xy 99.06 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b16e870e-b0af-41ea-90a8-3d3921ab55c9)
  )
  (wire (pts (xy 129.54 100.33) (xy 129.54 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5436351-df2b-4a3b-9c5a-869051c5d7c3)
  )
  (wire (pts (xy 129.54 36.83) (xy 133.35 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baa04029-d0a4-426f-a8e4-cec848088554)
  )
  (wire (pts (xy 229.87 93.98) (xy 229.87 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c13275c0-85a0-4183-93c0-41eb45bd460e)
  )
  (wire (pts (xy 245.11 80.01) (xy 245.11 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c22b8baa-71a1-49a6-9b56-bfe521b3c192)
  )
  (wire (pts (xy 93.98 43.18) (xy 109.22 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c30db296-2956-4535-86b6-c4c21cd0c63d)
  )
  (polyline (pts (xy 196.85 12.7) (xy 196.85 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4398dbe-1a8a-41d7-9260-0c4017531e6d)
  )

  (wire (pts (xy 116.84 43.18) (xy 120.65 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5abfc50-66f7-4d41-83ed-3bb6a3dc635a)
  )
  (wire (pts (xy 144.78 80.01) (xy 144.78 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8051e8d-0076-49fe-a4a9-058e4b5e6a12)
  )
  (wire (pts (xy 63.5 74.93) (xy 63.5 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9b61c15-dcc2-4ff2-b982-0ca2531862d6)
  )
  (wire (pts (xy 99.06 38.1) (xy 93.98 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca19a732-ed4c-4343-ace2-4d3e536bdcf0)
  )
  (wire (pts (xy 231.14 41.91) (xy 238.76 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca1cd3ad-8d88-49fa-8dfc-c43ab307826c)
  )
  (wire (pts (xy 129.54 43.18) (xy 133.35 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfbe2b35-243c-41be-9cc6-2eb19ab06648)
  )
  (wire (pts (xy 102.87 83.82) (xy 63.5 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d000a72f-87c5-429d-837a-d62df877a66c)
  )
  (wire (pts (xy 99.06 105.41) (xy 99.06 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d764df38-a4e8-4df0-b24a-12f08365af6f)
  )
  (wire (pts (xy 102.87 26.67) (xy 63.5 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d980292b-a973-45ab-9a98-d5da10aba535)
  )
  (polyline (pts (xy 12.7 11.43) (xy 12.7 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dce8a078-aeb2-4fe8-be31-09e361fba120)
  )
  (polyline (pts (xy 176.53 182.88) (xy 12.7 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e106fa59-ed01-44e2-aa32-9632d1e25898)
  )

  (wire (pts (xy 222.25 91.44) (xy 219.71 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ad2d1d-8cfa-4b7b-bc9c-e9f7b65892c4)
  )
  (wire (pts (xy 245.11 85.09) (xy 245.11 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6145fec-77e4-4efa-ae4b-6312d0d17c3a)
  )
  (wire (pts (xy 93.98 100.33) (xy 109.22 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7c798c7-de03-43d5-a0aa-e7f71d26274f)
  )
  (wire (pts (xy 116.84 100.33) (xy 120.65 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e96054a2-f76f-4845-bf9a-c29363763362)
  )
  (wire (pts (xy 63.5 95.25) (xy 68.58 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede4dd56-23ae-466a-a6e1-10c7dbb5851f)
  )
  (wire (pts (xy 229.87 41.91) (xy 231.14 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f07f7fdc-2340-4221-a84a-a2ba2f299db3)
  )
  (wire (pts (xy 144.78 80.01) (xy 245.11 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f16d14b6-e385-4cc1-acfb-3f0186192ff9)
  )
  (wire (pts (xy 229.87 91.44) (xy 237.49 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f194164f-0977-407c-8fae-5f5f53f8df97)
  )
  (wire (pts (xy 68.58 92.71) (xy 64.77 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2097171-027b-4ea0-8309-73ec2d0fc2d3)
  )
  (wire (pts (xy 128.27 43.18) (xy 129.54 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f38a3b53-ed4e-4665-8107-029b2cb51f90)
  )

  (text "Voltage set - 5 V" (at 223.52 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad5a878a-9f0c-4471-950a-d20bd0a8d7e4)
  )
  (text "Voltage set - 3.3 V\n" (at 220.98 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b8d10804-56dc-4520-bf53-dbfdb231f747)
  )

  (global_label "BAT-" (shape input) (at 149.86 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 151bac87-9ad6-41a3-82a1-4c774c341bf9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT-" (shape input) (at 144.78 101.6 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1da031e9-00d2-4741-9545-4621ccfdc008)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "FB_1" (shape output) (at 93.98 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 45caa03f-6f95-4c39-8db0-c34fa9c13e43)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT-" (shape input) (at 55.88 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48cb252a-f4bf-4f50-aa2d-f88979e6478e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT-" (shape input) (at 149.86 101.6 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 557b00c2-5a83-4656-81f3-4c683539cd40)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "FB_2" (shape output) (at 93.98 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58d0fb69-0453-43f9-bd26-fe595e02ff6b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT-" (shape input) (at 144.78 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71beffdf-80dd-4ba1-a140-9aab2e53818a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW_1" (shape output) (at 133.35 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 725d9f70-be7c-42b7-98f0-bf17df3daba4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "FB_1" (shape output) (at 220.98 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9787177-6b7b-4648-90a5-8c810a5cc141)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT-" (shape input) (at 74.93 55.88 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid adc6af48-47b5-4368-a34f-e6a57af7cef6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW_2" (shape output) (at 133.35 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b08e57f5-2a68-4d9b-99a0-cadfd7982001)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT-" (shape input) (at 74.93 113.03 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b0f3bd81-dcaf-4ede-909d-830d48cde1a7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW_1" (shape output) (at 68.58 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3cdb04b-324c-4427-959b-8a7d87ae3bf3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "FB_2" (shape output) (at 219.71 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bebd69c4-77f0-4aa6-9dfb-8f7d1befbc24)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT+" (shape input) (at 63.5 17.78 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e5820f27-f675-43e9-a960-8a90b4bbba88)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT-" (shape input) (at 55.88 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f23d34e6-8556-4d2a-9f28-5149edc95107)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT-" (shape input) (at 229.87 101.6 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f3ec12f5-8a81-4098-9f8d-7fd487954938)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW_2" (shape output) (at 68.58 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f983e155-a0cd-458a-a168-da881d37349f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT+" (shape input) (at 63.5 74.93 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fa2c565d-a6aa-4fd6-a05f-14402338959f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BAT-" (shape input) (at 231.14 52.07 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fdbc9107-a3ec-4045-bd43-250cda0fc6ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "BMS_quadroped-rescue:MP2331HGTL-P-MP2331HGTL-P") (at 68.58 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e3e302)
    (property "Reference" "IC2" (id 0) (at 81.28 28.829 0))
    (property "Value" "MP2331HGTL-P" (id 1) (at 81.28 31.1404 0))
    (property "Footprint" "SamacSys_Parts:MP2331HGTLP" (id 2) (at 90.17 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Switching Voltage Regulators High-Efficiency, 2A, 24V, 1200kHz, Synchronous, Step-Down Converter" (id 4) (at 90.17 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.6" (id 5) (at 90.17 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "946-MP2331HGTL-P" (id 6) (at 90.17 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2331HGTL-P?qs=%252B6g0mu59x7Ij5sy9rXVbTg%3D%3D" (id 7) (at 90.17 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)" (id 8) (at 90.17 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MP2331HGTL-P" (id 9) (at 90.17 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e42886)
    (property "Reference" "R20" (id 0) (at 104.648 35.6616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "604k" (id 1) (at 104.648 37.973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 101.092 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaaf1e92-01ba-42ec-8715-6059b53e40c0))
    (pin "2" (uuid 2d8ae705-afc8-4432-84ae-312af885f593))
  )

  (symbol (lib_id "Device:C") (at 99.06 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e4500c)
    (property "Reference" "C17" (id 0) (at 101.981 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8n" (id 1) (at 101.981 53.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 100.0252 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3184655-b495-4edd-8ba1-3aa68bb9dcde))
    (pin "2" (uuid 0e68eb85-c8bf-44d1-be3f-5d8ed1a1e1ae))
  )

  (symbol (lib_id "Device:C") (at 64.77 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e45a4a)
    (property "Reference" "C13" (id 0) (at 67.691 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1n" (id 1) (at 67.691 53.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 65.7352 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03592e33-1a4b-49fe-ba91-b06626a0e1fa))
    (pin "2" (uuid 6204ddac-d4c0-407a-a31d-f2c848b66dda))
  )

  (symbol (lib_id "Device:C") (at 59.69 38.1 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e475c8)
    (property "Reference" "C10" (id 0) (at 59.69 31.6992 90))
    (property "Value" "22u" (id 1) (at 59.69 34.0106 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 55.88 39.0652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99b50852-dfb8-42b4-b34e-0853caf3faf9))
    (pin "2" (uuid 6902ceb9-3363-4b55-a285-149193c533be))
  )

  (symbol (lib_id "Device:R") (at 113.03 43.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e4853b)
    (property "Reference" "R23" (id 0) (at 113.03 37.9222 90))
    (property "Value" "20" (id 1) (at 113.03 40.2336 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 113.03 41.402 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0749f6b9-ab56-4129-95c0-a9143e519834))
    (pin "2" (uuid 5321f939-e02b-4370-8a9c-c518ce7ae649))
  )

  (symbol (lib_id "Device:C") (at 124.46 43.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e48ebf)
    (property "Reference" "C22" (id 0) (at 124.46 36.7792 90))
    (property "Value" "1u" (id 1) (at 124.46 39.0906 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 120.65 44.1452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c4547c1-80a1-4eb2-bf18-00a0ff563073))
    (pin "2" (uuid 95f47ffe-7761-4dff-9cb2-f03ea591c118))
  )

  (symbol (lib_id "Device:L") (at 137.16 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e4dd90)
    (property "Reference" "L1" (id 0) (at 137.16 32.004 90))
    (property "Value" "1.5u" (id 1) (at 137.16 34.3154 90))
    (property "Footprint" "Inductor_SMD:L_Vishay_IHLP-1212" (id 2) (at 137.16 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2f2ae61-4fee-45c0-804c-c3ce2889300a))
    (pin "2" (uuid 65f79209-3270-4055-b495-ef1f22d315d3))
  )

  (symbol (lib_id "Device:R") (at 227.33 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e4f1a4)
    (property "Reference" "R27" (id 0) (at 227.33 36.6522 90))
    (property "Value" "20k" (id 1) (at 227.33 38.9636 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 227.33 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b58b60bd-2d8a-4a42-8598-7349dcd5d72d))
    (pin "2" (uuid 9082198b-3a31-4cd5-a9ef-2a7fb702e60f))
  )

  (symbol (lib_id "Device:R") (at 242.57 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e4f85e)
    (property "Reference" "R33" (id 0) (at 242.57 36.6522 90))
    (property "Value" "15k" (id 1) (at 242.57 38.9636 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 242.57 40.132 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d44e39e8-d9df-42de-be9e-d6f159e88fd7))
    (pin "2" (uuid 0e6dcfcd-2339-4470-b491-b55b50ea77b8))
  )

  (symbol (lib_id "Device:R") (at 231.14 48.26 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e4fac1)
    (property "Reference" "R29" (id 0) (at 232.918 47.0916 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7k" (id 1) (at 232.918 49.403 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 232.918 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e178eccf-a7aa-494c-91de-aaeffb2cda83))
    (pin "2" (uuid 5c6e9d3b-be08-49ef-9652-2a86bddb3b04))
  )

  (symbol (lib_id "Device:C") (at 234.95 35.56 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e4fd78)
    (property "Reference" "C33" (id 0) (at 234.95 29.1592 90))
    (property "Value" "10p" (id 1) (at 234.95 31.4706 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 231.14 36.5252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9f17a27-85f0-4d9e-b43a-4bc5cfceef38))
    (pin "2" (uuid a0a5cd74-a932-4201-9014-6fae51a4b98c))
  )

  (symbol (lib_id "Device:C") (at 149.86 40.64 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e5278e)
    (property "Reference" "C26" (id 0) (at 152.781 39.4716 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22u" (id 1) (at 152.781 41.783 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 148.8948 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc60b504-0867-4b2a-b8ef-5469c3f9658b))
    (pin "2" (uuid f7e99220-ec61-42ae-9987-757f10e46bd9))
  )

  (symbol (lib_id "BMS_quadroped-rescue:MP2331HGTL-P-MP2331HGTL-P") (at 68.58 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e610df)
    (property "Reference" "IC3" (id 0) (at 81.28 85.979 0))
    (property "Value" "MP2331HGTL-P" (id 1) (at 81.28 88.2904 0))
    (property "Footprint" "SamacSys_Parts:MP2331HGTLP" (id 2) (at 90.17 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Switching Voltage Regulators High-Efficiency, 2A, 24V, 1200kHz, Synchronous, Step-Down Converter" (id 4) (at 90.17 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.6" (id 5) (at 90.17 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "946-MP2331HGTL-P" (id 6) (at 90.17 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2331HGTL-P?qs=%252B6g0mu59x7Ij5sy9rXVbTg%3D%3D" (id 7) (at 90.17 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)" (id 8) (at 90.17 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "MP2331HGTL-P" (id 9) (at 90.17 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e61249)
    (property "Reference" "R21" (id 0) (at 104.648 92.8116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "604k" (id 1) (at 104.648 95.123 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 101.092 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 326f69e6-ab70-4815-8369-f8622f46f295))
    (pin "2" (uuid 2b6add16-a59c-4b7e-8b9d-ae5f027466df))
  )

  (symbol (lib_id "Device:C") (at 99.06 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e6125a)
    (property "Reference" "C18" (id 0) (at 101.981 108.0516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8n" (id 1) (at 101.981 110.363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 100.0252 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e5a104e-1fb6-4fed-9451-160dd949f20e))
    (pin "2" (uuid 70e9d0c8-e347-4dfa-93f8-eb3a186bb4ee))
  )

  (symbol (lib_id "Device:C") (at 64.77 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e61264)
    (property "Reference" "C14" (id 0) (at 67.691 108.0516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1n" (id 1) (at 67.691 110.363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 65.7352 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6def48e5-a1b7-418d-bc46-a5afd5ae752e))
    (pin "2" (uuid 4dd159aa-47d5-4525-9623-a70c7357ff9d))
  )

  (symbol (lib_id "Device:C") (at 59.69 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e61282)
    (property "Reference" "C11" (id 0) (at 59.69 88.8492 90))
    (property "Value" "22u" (id 1) (at 59.69 91.1606 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 55.88 96.2152 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2898d651-69b2-436e-a24b-c4623da750d9))
    (pin "2" (uuid 7ea837b5-183c-436c-bda5-4e6fb8993183))
  )

  (symbol (lib_id "Device:R") (at 113.03 100.33 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e61297)
    (property "Reference" "R24" (id 0) (at 113.03 95.0722 90))
    (property "Value" "20" (id 1) (at 113.03 97.3836 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 113.03 98.552 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bccdb0c-a0a9-4ec1-abb9-3b90a78f594c))
    (pin "2" (uuid 6d0c5b0b-7168-4c8b-8a1f-f9838cf098bd))
  )

  (symbol (lib_id "Device:C") (at 124.46 100.33 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e612a1)
    (property "Reference" "C23" (id 0) (at 124.46 93.9292 90))
    (property "Value" "1u" (id 1) (at 124.46 96.2406 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 120.65 101.2952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d52da88a-9899-49ba-b978-bf7019f7a7a8))
    (pin "2" (uuid 2b708861-5caf-420a-b20d-51c30c514506))
  )

  (symbol (lib_id "Device:L") (at 137.16 93.98 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e612b0)
    (property "Reference" "L2" (id 0) (at 137.16 89.154 90))
    (property "Value" "2.5u" (id 1) (at 137.16 91.4654 90))
    (property "Footprint" "Inductor_SMD:L_Vishay_IHLP-1212" (id 2) (at 137.16 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 424dec40-fadc-4a84-a9ee-50f8f0c1558d))
    (pin "2" (uuid 124e6724-b36a-47c7-ba9e-dfebd01e585f))
  )

  (symbol (lib_id "Device:C") (at 149.86 97.79 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e612c2)
    (property "Reference" "C27" (id 0) (at 152.781 96.6216 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22u" (id 1) (at 152.781 98.933 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 148.8948 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04db391e-7a59-499f-b9e4-12643fed5b1d))
    (pin "2" (uuid 2f973429-e14a-4df3-99ae-f30d4f13a684))
  )

  (symbol (lib_id "Device:R") (at 226.06 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e7d131)
    (property "Reference" "R26" (id 0) (at 226.06 86.1822 90))
    (property "Value" "10k" (id 1) (at 226.06 88.4936 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 226.06 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 091dd061-5f8e-4f41-ab81-2dcd1cd61cb2))
    (pin "2" (uuid 746f5c04-5484-417a-a5eb-be5912ae79b8))
  )

  (symbol (lib_id "Device:R") (at 241.3 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e7d13b)
    (property "Reference" "R32" (id 0) (at 241.3 86.1822 90))
    (property "Value" "16k" (id 1) (at 241.3 88.4936 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 241.3 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21eb90e8-d474-40ff-80f0-f2adee004ca9))
    (pin "2" (uuid 295779f7-2f0b-4195-af05-ca2bf7d86abe))
  )

  (symbol (lib_id "Device:R") (at 229.87 97.79 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e7d145)
    (property "Reference" "R28" (id 0) (at 231.648 96.6216 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "3k" (id 1) (at 231.648 98.933 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 231.648 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfb863ce-f53e-496b-8578-f5ea618a3ccf))
    (pin "2" (uuid 77defd51-7f94-4968-877f-e7ed30226b40))
  )

  (symbol (lib_id "Device:C") (at 233.68 85.09 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062e7d14f)
    (property "Reference" "C32" (id 0) (at 233.68 78.6892 90))
    (property "Value" "10p" (id 1) (at 233.68 81.0006 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 229.87 86.0552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de3ca58a-5930-4d60-b3c6-30a4bb6a5673))
    (pin "2" (uuid d6316783-f227-481d-bb48-ac52d181fd0e))
  )

  (symbol (lib_id "Device:C") (at 144.78 40.64 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063086c9b)
    (property "Reference" "C24" (id 0) (at 147.701 39.4716 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22u" (id 1) (at 147.701 41.783 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 143.8148 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e2484c3-35ad-46b6-89eb-e837b8cb8b25))
    (pin "2" (uuid a799e4aa-9a03-46a6-a33c-05e6e304d0fb))
  )

  (symbol (lib_id "Device:C") (at 144.78 97.79 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063087296)
    (property "Reference" "C25" (id 0) (at 147.701 96.6216 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22u" (id 1) (at 147.701 98.933 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 143.8148 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 299b03dc-7b05-4ae9-9d28-9eebf95cb0a3))
    (pin "2" (uuid 65433bd5-a54b-472e-a892-a335dc64379b))
  )

  (symbol (lib_id "power:+3.3V") (at 149.86 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006308fc67)
    (property "Reference" "#PWR017" (id 0) (at 149.86 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 150.241 23.5458 0))
    (property "Footprint" "" (id 2) (at 149.86 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c57869ad-2a70-40ad-a8b5-854f485fd18d))
  )

  (symbol (lib_id "power:+5V") (at 149.86 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000630903f8)
    (property "Reference" "#PWR018" (id 0) (at 149.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 150.241 80.6958 0))
    (property "Footprint" "" (id 2) (at 149.86 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 682da812-f573-46c7-9eb9-36d0b705177b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00006308fc67"
      (reference "#PWR017") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000630903f8"
      (reference "#PWR018") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062e475c8"
      (reference "C10") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e61282"
      (reference "C11") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e45a4a"
      (reference "C13") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e61264"
      (reference "C14") (unit 1) (value "1n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e4500c"
      (reference "C17") (unit 1) (value "6.8n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e6125a"
      (reference "C18") (unit 1) (value "6.8n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e48ebf"
      (reference "C22") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e612a1"
      (reference "C23") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000063086c9b"
      (reference "C24") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000063087296"
      (reference "C25") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e5278e"
      (reference "C26") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e612c2"
      (reference "C27") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e7d14f"
      (reference "C32") (unit 1) (value "10p") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e4fd78"
      (reference "C33") (unit 1) (value "10p") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000062e3e302"
      (reference "IC2") (unit 1) (value "MP2331HGTL-P") (footprint "SamacSys_Parts:MP2331HGTLP")
    )
    (path "/00000000-0000-0000-0000-000062e610df"
      (reference "IC3") (unit 1) (value "MP2331HGTL-P") (footprint "SamacSys_Parts:MP2331HGTLP")
    )
    (path "/00000000-0000-0000-0000-000062e4dd90"
      (reference "L1") (unit 1) (value "1.5u") (footprint "Inductor_SMD:L_Vishay_IHLP-1212")
    )
    (path "/00000000-0000-0000-0000-000062e612b0"
      (reference "L2") (unit 1) (value "2.5u") (footprint "Inductor_SMD:L_Vishay_IHLP-1212")
    )
    (path "/00000000-0000-0000-0000-000062e42886"
      (reference "R20") (unit 1) (value "604k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062e61249"
      (reference "R21") (unit 1) (value "604k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062e4853b"
      (reference "R23") (unit 1) (value "20") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062e61297"
      (reference "R24") (unit 1) (value "20") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062e7d131"
      (reference "R26") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062e4f1a4"
      (reference "R27") (unit 1) (value "20k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062e7d145"
      (reference "R28") (unit 1) (value "3k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062e4fac1"
      (reference "R29") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062e7d13b"
      (reference "R32") (unit 1) (value "16k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/00000000-0000-0000-0000-000062e4f85e"
      (reference "R33") (unit 1) (value "15k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
  )
)
